ConwayCell
21
13
12
1
.............
.............
.............
.............
.............
.............
.............
.............
....*****....
.......*.....
......*......
.....*.......
....*****....
.............
.............
.............
.............
.............
.............
.............
.............

ConwayCell
20
29
28
4
.............................
.............................
.............................
...**........................
...*.......***......****.....
.............................
.............................
.............................
.............................
.............................
.............................
....*......*.........*.......
....**.....***......***......
.....*.......................
.............................
.............................
.............................
.............................
.............................
.............................
